spring.application.name=backend

# Mysql datasource cfg.
spring.datasource.url=jdbc:mysql://localhost:3306/ctrip_db
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis rules.
# logger cfg.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# parameter mapping.
mybatis.configuration.map-underscore-to-camel-case=true
# mapper xml location.
mybatis.mapper-locations=classpath:mapper/*.xml
# alias package cfg.
mybatis.type-aliases-package=top.potatohub.ctrip.backend.entities

# Custom Configuration
# Enable/Disable Login Interceptor
login.validate=true